function calculate(){
     var a=parseInt(document.getElementById('bookone').value);
     var b=parseInt(document.getElementById('booktwo').value);
     var c=parseInt(document.getElementById('bookthree').value);
     var d=parseInt(document.getElementById('bookfour').value);
     var e=parseInt(document.getElementById('bookfive').value);
     if (a>100 || b>100 || c>100 || d>100 || e>100) {
        alert("please enter correct value");
     }
     else{
        var obtain=a+b+c+d+e;
        document.getElementById("obtain").innerHTML=obtain;
        var per=obtain/500*100;
        document.getElementById("per").innerHTML=per;
        if(a>40 && b>40 && c>40 && d>40 && e>40)  {
        document.getElementById("remarks").innerHTML="<span style='color:#292'>pass</span>";
        }
        else
        {
            document.getElementById("remarks").innerHTML="<span style='color:red'>fail</span>";
        }
        if(obtain>=80) {
            document.getElementById("grade").innerText="A";
        }
        else if(obtain>=70) {
            document.getElementById("grade").innerText="B";
        }
        else if(obtain>=60) {
            document.getElementById("grade").innerText="C";
        }
        else if(obtain>=50) {
            document.getElementById("grade").innerText="D";
        }
        else if(obtain>=40) {
            document.getElementById("grade").innerText="E";
        }
        else{
            document.getElementById("grade").innerText="F";
        }
     }
     return false;
}
